----------------------------------------------------------------------
Report for cell knightLightTop.TECH
Register bits:  172 of 5280 (3.258%)
I/O cells:      21
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13          100.0
                            FD1P3XZ       172          100.0
                         HSOSC_CORE         1          100.0
                                 IB        10          100.0
                                INV         1          100.0
                               LUT4       212          100.0
                                 OB        11          100.0
SUB MODULES
                           boardSPI         1
                        scanningFSM         1
                              TOTAL       422
----------------------------------------------------------------------
Report for cell boardSPI.v1
Instance Path : a2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        65           37.8
                                INV         1          100.0
                               LUT4        63           29.7
                              TOTAL       129
----------------------------------------------------------------------
Report for cell scanningFSM.v1
Instance Path : a1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        81           47.1
                               LUT4       139           65.6
                              TOTAL       220
