---------------------------------------------------
Report for cell knightLightTop
   Instance path: knightLightTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        277        100.0
                               LUTGATE	        241        100.0
                                LUTCCU	         36        100.0
                                 IOBUF	         21        100.0
                                PFUREG	        180        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              boardSPI	          1        22.7
                           scanningFSM	          1        56.7
---------------------------------------------------
Report for cell boardSPI
   Instance path: knightLightTop/a2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         63        22.7
                               LUTGATE	         63        26.1
                                PFUREG	         65        36.1
---------------------------------------------------
Report for cell scanningFSM
   Instance path: knightLightTop/a1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        157        56.7
                               LUTGATE	        147        61.0
                                LUTCCU	         10        27.8
                                PFUREG	         89        49.4
