ldc_set_location -site {10} [get_ports {r[0]}]
ldc_set_location -site {2} [get_ports {r[1]}]
ldc_set_location -site {19} [get_ports {r[2]}]
ldc_set_location -site {11} [get_ports {r[3]}]
ldc_set_location -site {6} [get_ports {r[4]}]
ldc_set_location -site {4} [get_ports {r[5]}]
ldc_set_location -site {48} [get_ports {r[6]}]
ldc_set_location -site {47} [get_ports {r[7]}]
ldc_set_location -site {46} [get_ports {c[7]}]
ldc_set_location -site {42} [get_ports led]
ldc_set_location -site {12} [get_ports sdo]
ldc_set_location -site {20} [get_ports {c[0]}]
ldc_set_location -site {18} [get_ports {c[2]}]
ldc_set_location -site {9} [get_ports {c[3]}]
ldc_set_location -site {13} [get_ports {c[1]}]
ldc_set_location -site {44} [get_ports {c[4]}]
ldc_set_location -site {3} [get_ports {c[5]}]
ldc_set_location -site {45} [get_ports {c[6]}]
ldc_set_location -site {25} [get_ports load]
ldc_set_location -site {21} [get_ports sck]
ldc_set_location -site {27} [get_ports done]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports load]
