ldc_set_location -site {43} [get_ports resetInv]
ldc_set_location -site {10} [get_ports {r[0]}]
ldc_set_location -site {21} [get_ports {r[1]}]
ldc_set_location -site {19} [get_ports {r[2]}]
ldc_set_location -site {11} [get_ports {r[3]}]
ldc_set_location -site {6} [get_ports {r[4]}]
ldc_set_location -site {4} [get_ports {r[5]}]
ldc_set_location -site {48} [get_ports {r[6]}]
ldc_set_location -site {47} [get_ports {r[7]}]
ldc_set_location -site {2} [get_ports {c[7]}]
ldc_set_location -site {42} [get_ports led]
